<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="br.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    background: #000;
    overflow: hidden;
}

.login-box {
    position: relative;
    width: 400px;
    height: 500px;
    background: #191919;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
    transition: .5s ease;
}

.input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
}

.input-box .input-line {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2.5px;
    background: #fff;
    transition: .5s ease;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
    transition: .5s ease;
}


.input-box .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
    transition: .5s ease;
}



.remember-forgot {
    color: #fff;
    font-size: .9em;
    margin: -15px 6 15px;
    display: flex;
    justify-content: space-between;
    transition: .5s ease;
}


.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
    transition: .5s ease;
}



.remember-forgot a {
    color: #fff;
    text-decoration: none;
    transition: color .5s ease;
}

.remember-forgot a:hover {
    text-decoration: underline;
}


button {
    margin-top: 15px;
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #191919;
    font-weight: 500;
    transition: .5s ease;
}


.register-link {
    color: #fff;
    font-size: .9em;
    text-align: center;
    margin: 25px 0 10px;
    transition: .5s ease;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color .5s ease;
}

.register-link p a:hover {
    text-decoration: underline;
}

</style>
<body>
    <div class="login-box">
        <form action="#">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </span>
                <input id="user-name" type="email" placeholder="Email" >
                <div class="input-line"></div>
            </div>
            <div class="input-box">
                <span class="icon">
                    <i class="fa-solid fa-lock"></i>
                </span>
                <input id="pass" type="password" placeholder="Password">
                <div class="input-line"></div>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" onclick="login()">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
    <script>
        let credentials=[
    {Email:"anj@gmail.com",
     Password:"hehe"},
     {Email:"aayush@gmail.com",
     Password:"haha"},
     {Email:"hello@gmail.com",
     Password:"1234"}
]
function login(){
    let Email=document.getElementById('user-name').value;
    let Password=document.getElementById('pass').value;
    if(Email==''){
        alert("Fill Email id");
    }
    if(Password==''){
        alert("Fill Password");
    }
    let i=0;
    while(i<credentials.length){
        if(Email==credentials[i].Email && Password == credentials[i].Password){
            alert("Login Successfully");
            return;
        }
        i++;
    }
    if(i==credentials.length){
        alert("Invalid Credential");
    }

}
    </script>
</body>

</html>
